version: '3.1'

services:
  app-bcm:
    build: .
    restart: always
    ports:
      - "8000:8000"
    environment:
      - SITE=BCM
  app-methodist:
    build: .
    restart: always
    ports:
      - "8001:8000"
    environment:
      - SITE=METHODIST
